# TKC.BC.RequirementsCaptureApp

./: EF Database Migrations Info.txt  README.md  Sedna.Service.Requirements.sln  openapi.yaml
Sedna.Service.Requirements.API/: GlobalSuppressions.cs  Program.cs  Sedna.Service.Requirements.API.csproj  Startup.cs
Sedna.Service.Requirements.API.Client/: ApiHttp.cs  Contexts.cs  Instance.cs  RequirementContexts.cs  Requirements.cs  Sedna.Service.Requirements.API.Client.csproj  SourceTypes.cs  Sources.cs  SubjectTypeTopics.cs  SubjectTypes.cs  Subjects.cs  TopicContexts.cs  TopicSearches.cs  Topics.cs  _ClientBase.cs
Sedna.Service.Requirements.API.Client.Test/: BaseTest.cs  Contexts.cs  Instance.cs  Sedna.Service.Requirements.API.Client.Test.csproj
Sedna.Service.Requirements.API.Client/Properties/: launchSettings.json
Sedna.Service.Requirements.API/AutoMapper/: MappingProfile.cs
Sedna.Service.Requirements.API/Controllers/: BaseController.cs  ContextsController.cs  RequirementContextsController.cs  RequirementsController.cs  SourceTypesController.cs  SourcesController.cs  SubjectTypeTopicsController.cs  SubjectTypesController.cs  SubjectsController.cs  TopicContextsController.cs  TopicSearchesController.cs  TopicsController.cs
Sedna.Service.Requirements.API/Data/: Context.cs  Requirement.cs  RequirementContext.cs  RequirementsDbContext.cs  Source.cs  SourceType.cs  Subject.cs  SubjectType.cs  SubjectTypeTopic.cs  Topic.cs  TopicContext.cs  TopicSearch.cs
Sedna.Service.Requirements.API/Middleware/: HttpHeaderChecker.cs  RequestLogger.cs  RequestLoggerExtension.cs
Sedna.Service.Requirements.API/Migrations/: 20200407162459_InitialCreate.Designer.cs  20200407162459_InitialCreate.cs  RequirementsDbContextModelSnapshot.cs
Sedna.Service.Requirements.API/Properties/: launchSettings.json
Sedna.Service.Requirements.Core/: Sedna.Service.Requirements.Core.csproj
Sedna.Service.Requirements.DTO/: BaseDto.cs  Context.cs  Requirement.cs  RequirementContext.cs  Sedna.Service.Requirements.DTO.csproj  Source.cs  SourceType.cs  Subject.cs  SubjectType.cs  SubjectTypeTopic.cs  Topic.cs  TopicContext.cs  TopicSearch.cs
Sedna.Web.Requirements.UI/: README.md  Sedna.Web.Requirements.UI.njsproj  package-lock.json  package.json
Sedna.Web.Requirements.UI/public/: index.html  viewer.html
Sedna.Web.Requirements.UI/public/pdf-viewer/: pdf.js  pdf.worker.js
Sedna.Web.Requirements.UI/src/: App.vue  event_bus.js  main.js  nav.js
Sedna.Web.Requirements.UI/src/assets/css/: style.css
Sedna.Web.Requirements.UI/src/assets/scss/: style.scss
Sedna.Web.Requirements.UI/src/assets/scss/bootstrap/: _variables.scss
Sedna.Web.Requirements.UI/src/components/: index.js
Sedna.Web.Requirements.UI/src/components/RequirementsCapture/: capturedRequirement.vue  capturedRequirementList.vue  searchBar.vue  searchBarTopic.vue  searchBarTopicSearch.vue
Sedna.Web.Requirements.UI/src/components/core/sidebar/: SidebarHeader.vue
Sedna.Web.Requirements.UI/src/components/subjectTypes/: subject-type-list.vue
Sedna.Web.Requirements.UI/src/components/topics/: topic-list.vue
Sedna.Web.Requirements.UI/src/layouts/: Minimal.vue  Platform.vue
Sedna.Web.Requirements.UI/src/pages/admin/: admin.vue
Sedna.Web.Requirements.UI/src/pages/auth/: Login.vue
Sedna.Web.Requirements.UI/src/pages/collectors/: Pdf.vue
Sedna.Web.Requirements.UI/src/routes/: routes.js
Sedna.Web.Requirements.UI/src/test_data/: subjectTypes.js  testdata_sourceRequirements.js  topicsList.js
Senda.Requirements.Capture.UI/: AccordionSelector.cs  App.config  App.xaml  App.xaml.cs  Instance.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RequirementCaptureVM.cs  Sedna.Requirements.Capture.UI.key.snk  Senda.Requirements.Capture.UI.csproj
Senda.Requirements.Capture.UI/Common/: Slack.cs  Strings.cs
Senda.Requirements.Capture.UI/Components/Opportunity/: AttachmentSummary.xaml  AttachmentSummary.xaml.cs  OpportunitySummary.xaml  OpportunitySummary.xaml.cs
Senda.Requirements.Capture.UI/Components/Requirements/: RequirementSummary.xaml  RequirementSummary.xaml.cs  RequirementsList.xaml  RequirementsList.xaml.cs  RequirementsListVM.cs
Senda.Requirements.Capture.UI/Components/SourceDisplay/: ExcelDisplay.xaml  ExcelDisplay.xaml.cs  PdfDisplay.xaml  PdfDisplay.xaml.cs  WordDisplay.xaml  WordDisplay.xaml.cs
Senda.Requirements.Capture.UI/Components/TopicSearch/: SubjectTypeBox.xaml  SubjectTypeBox.xaml.cs  TopicBox.xaml  TopicBox.xaml.cs  TopicList.xaml  TopicList.xaml.cs  TopicSearchList.xaml  TopicSearchList.xaml.cs
Senda.Requirements.Capture.UI/Converters/: BoolToVisibility.cs  EnumToString.cs  FileSizeBytes.cs  FileTypeToImageSource.cs  NullToFalse.cs  SearchTermFound.cs
Senda.Requirements.Capture.UI/Helpers/: ObjectIdHelper.cs
Senda.Requirements.Capture.UI/Popups/: EditSearchTerm.xaml  EditSearchTerm.xaml.cs  EditTopic.xaml  EditTopic.xaml.cs  RequirementsDetailVM.cs  RequirementsDetails.xaml  RequirementsDetails.xaml.cs  SearchForOpportunitiesVM.cs  SearchForOpportunity.xaml  SearchForOpportunity.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Senda.Requirements.Capture.UI/Properties/: launchSettings.json
