<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Senda.Requirements.Capture.UI.App</StartupObject>
    <ApplicationIcon>Content\BC-gears-logo.ico</ApplicationIcon>
    <AssemblyName>Requirements Capture Tool</AssemblyName>
    <Company>Brighton Cromwell, LLC</Company>
    <Authors>Brighton Cromwell, LLC</Authors>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Sedna.Requirements.Capture.UI.key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>A tool for analyzing documents associated with Brighton Cromwell opportunities, to capture critical requirements early in the process.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appSettings.json" />
    <None Remove="appSettings.Production.json" />
    <None Remove="appsettings.Staging.json" />
    <None Remove="Content\BC-gears-logo.ico" />
    <None Remove="Content\Excel.bmp" />
    <None Remove="Content\logo.png" />
    <None Remove="Content\Pdf.bmp" />
    <None Remove="Content\unknownFile.bmp" />
    <None Remove="Content\Word.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appSettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appSettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Accordion" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Core" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.PdfViewer" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.Office2019Colorful" Version="19.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="SlackAPI" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sedna.API.Client">
      <HintPath>..\..\..\sedna-api\Sedna.API\Sedna.API.Client\bin\Debug\Sedna.API.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sedna.API.Core">
      <HintPath>..\..\..\sedna-api\Sedna.API\Sedna.API.Core\bin\Debug\Sedna.API.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sedna.Service.Requirements.API.Client\Sedna.Service.Requirements.API.Client.csproj" />
    <ProjectReference Include="..\Sedna.Service.Requirements.DTO\Sedna.Service.Requirements.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Content\BC-gears-logo.ico" />
    <Resource Include="Content\Excel.bmp" />
    <Resource Include="Content\logo.png" />
    <Resource Include="Content\Pdf.bmp" />
    <Resource Include="Content\unknownFile.bmp" />
    <Resource Include="Content\Word.bmp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="RD /S /Q &quot;$(TargetDir)de&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)es&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)ja&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)ru&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)fr&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)it&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)ko&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)pt&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)zh-Hans&quot;&#xD;&#xA;RD /S /Q &quot;$(TargetDir)zh-han&quot;" />
  </Target>

</Project>