{
  "name": "sedna.requirements.capture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "vue-cli-service dev",
    "lint": "vue-cli-service lint"
  },
  "description": "Dap.Common.Frontend",
  "author": {
    "name": ""
  },
  "dependencies": {
    "animate.css": "^3.6.1",
    "axios": "^0.19.2",
    "babel-runtime": "^6.26.0",
    "font-awesome": "^4.7.0",
    "is-url-external": "^1.0.3",
    "normalize.css": "^8.0.0",
    "vue": "2.5.17",
    "vue-pdf": "^4.0.7",
    "vue-router": "^3.0.1",
    "vue-select": "^2.4.0",
    "vuex": "^3.1.2",
    "devextreme": "19.2-stable",
    "devextreme-themebuilder": "19.2-stable",
    "devextreme-vue": "19.2-stable"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@vue/cli-plugin-babel": "3.0.4",
    "@vue/cli-plugin-eslint": "3.0.4",
    "@vue/cli-service": "3.0.4",
    "eslint": "5.6.0",
    "eslint-plugin-vue": "4.7.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
